# monzo-test

./: README-permanent.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/monzo/androidtest/articles/: MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/article/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/article/model/: ArticleDetail.kt  ArticleDetailMapper.kt
app/src/main/java/com/monzo/androidtest/: MainActivity.kt
app/src/main/java/com/monzo/androidtest/api/: GuardianService.kt
app/src/main/java/com/monzo/androidtest/articles/: ArticleAdapter.kt  ArticlesActivity.kt  ArticlesFragment.kt  ArticlesModule.kt  ArticlesRepository.kt  ArticlesViewModel.kt
app/src/main/java/com/monzo/androidtest/common/: Util.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_list.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
